<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/detailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/namaS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/poto"
                android:text="nama student" />

            <TextView
                android:id="@+id/umurS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namaS"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/poto"
                android:text="umur" />

            <ImageView
                android:id="@+id/poto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="2dp"
                android:layout_marginRight="221dp"
                android:src="@drawable/ic_profile_foreground" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>